# large-scale-simulation

./: .gitignore  Dockerfile  README.md  build.gradle  curr.json  curr_state.json  doors1.json  factory_test.json  fix.el  mine_test.json  package-lock.json  settings.gradle  storage_test2.json
app/: .project  1.json  build.gradle  save_with_drone.json  save_with_drone_tv.json  session0.json  session1.json  session123.json  session1234.json  session2.json  session3.json  session4.json  sim.json  simulation.json  temp.json  temp1.json  temp2.json  temp3.json  temp4.json  temp5.json  temp6.json  temp7.json  temp8.json  temp9.json  test.json  testOutput.json  test_disconnect  test_policy  test_setAll
configs/: disposal_test.json  storage_test.json
docs/: task breakdown 2.xlsm  ~$task breakdown 2.xlsm
front-end-cli/: package-lock.json  settings.gradle
front-end-cli/app/: build.gradle
front-end-cli/app/src/main/java/edu/duke/ece651/textclient/: App.java  CommandRequest.java  TextClient.java
front-end-cli/app/src/test/java/edu/duke/ece651/textclient/: AppTest.java
front-end-web/: .gitignore  README.md  package-lock.json  package.json
front-end-web/data/: sim_file.json  simulation.json  temp.json
front-end-web/src/: App.css  App.js  AppWrapper.js  index.js
front-end-web/src/components/: AnimatedArrow.js  BuildingsPanel.js  Grid.js  LoadModal.js  LogPanel.js  NewBuildingModal.js  RightControls.js  SaveModal.js  SessionModal.js  SimulationCanvas.js  TopMenu.js
front-end-web/src/hooks/: useWebSocket.js  useWebSocket.test.js
scripts/: run-tests-in-docker.sh
(+91 files in other folders)
